\select@language {dutch}
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hoe het begon}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\LaTeX }{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Het verwerken van tekst}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Voor- en nadelen}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Het \LaTeX \xspace compileerproces}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}\LaTeX \xspace installatie en gebruik onder Windows}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Conclusies en perspectieven}{8}{chapter.2}
