\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bibliodutch}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\citation{vanOostrum96}
\citation{kopka99}
\citation{texbook}
\citation{lamport94}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hoe het begon}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\LaTeX  }{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Het verwerken van tekst}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Voor- en nadelen}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Het \LaTeX  \xspace  compileerproces}{5}{section.1.4}}
\newlabel{compileren}{{1.4}{5}{Het \latex compileerproces}{section.1.4}{}}
\newlabel{logbestand}{{1.4}{6}{Het \latex compileerproces}{lstnumber.-2.1}{}}
\newlabel{aux-file}{{1.4}{6}{Het \latex compileerproces}{lstnumber.-2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\LaTeX  \xspace  installatie en gebruik onder Windows}{6}{section.1.5}}
\newlabel{latexinstallatie}{{1.5}{6}{\latex installatie en gebruik onder Windows}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusies en perspectieven}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{lc-bibliografie}
