\relax 
\citation{paper}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Moving cell by Radio-over-Fiber: concept}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Radio-over-Fiber}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Moving Cell}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Traffic Routing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation model}{1}}
\citation{ns-click}
\citation{click}
\citation{ns}
