\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusies en perspectieven}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusie}{{6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusie}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future work}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overstappen}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}metadata}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Client heuristiek}{31}}
\@setckpt{conclusie}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{0}
}
