\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusies en perspectieven}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hs:conclusie}{{6}{51}{Conclusies en perspectieven}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusie}{51}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Linked Data Fragmenten-as met optimalisatietechnieken\relax }}{51}{figure.caption.44}}
\newlabel{ldf-opt}{{6.1}{51}{Linked Data Fragmenten-as met optimalisatietechnieken\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future work}{54}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preprocessing}{54}{section.7.1}}
\newlabel{max-interval}{{7.1}{54}{Preprocessing}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Multicriteria queries}{54}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Intermodaliteit}{55}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Grote netwerken}{56}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Realtime informatie}{56}{subsection.7.4.1}}
\@setckpt{conclusie}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{66}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{27}
\setcounter{ALG@rem}{27}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
