\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{colpaert_iswc_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linked Connections}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lc}{{3}{21}{Linked Connections}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principe}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Connecties zijn onderverdeeld in fragmenten volgens een bepaald tijdsinterval, zogenaamde Linked Connections fragmenten. Met hydra:nextPage links kan makkelijk het volgende fragment gevonden worden.\relax }}{22}{figure.caption.15}}
\newlabel{lcfragm}{{3.1}{22}{Connecties zijn onderverdeeld in fragmenten volgens een bepaald tijdsinterval, zogenaamde Linked Connections fragmenten. Met hydra:nextPage links kan makkelijk het volgende fragment gevonden worden.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Technologie\"en}{22}{subsection.3.1.1}}
\newlabel{queryconnecties}{{3.1}{22}{URI template van basis Linked Connections fragment}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}URI template van basis Linked Connections fragment.}{22}{lstlisting.3.1}}
\newlabel{lc:aantalurisoorspronkelijk}{{3.1}{22}{Technologie\"en}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Basic Linked Connections Fragments}{23}{subsection.3.1.2}}
\newlabel{blcf}{{3.1.2}{23}{Basic Linked Connections Fragments}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linked Data Fragmenten-as met Linked Connections\relax }}{23}{figure.caption.16}}
\newlabel{ldf-lc5}{{3.2}{23}{Linked Data Fragmenten-as met Linked Connections\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convertor naar connecties}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overzicht hoe connecties worden gegenereerd uit een GTFS feed. Deze wordt ingeladen in een MySQL databank. Met de scripttaal PHP worden connecties gegenereerd.\relax }}{24}{figure.caption.17}}
\newlabel{inladengtfs}{{3.3}{24}{Overzicht hoe connecties worden gegenereerd uit een GTFS feed. Deze wordt ingeladen in een MySQL databank. Met de scripttaal PHP worden connecties gegenereerd.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Connectiescript}{24}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Per dag worden de corresponderende service ID's, trip ID's en route ID's berekend. De vertrek-/aankomststopplaats met respectievelijk vertrek-/aankomsttijd worden berekend uit een verzameling stoptimes. \relax }}{25}{figure.caption.18}}
\newlabel{vbstoptimes}{{3.2}{25}{Voorbeeldstoptijden uit GTFS \textit {stop\_times.txt}}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Voorbeeldstoptijden uit GTFS \textit  {stop\_times.txt}.}{25}{lstlisting.3.2}}
\newlabel{connectiejsonld}{{3.3}{25}{Voorbeeld van een connectie voor een bepaalde trip in JSON-LD formaat}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Voorbeeld van een connectie voor een bepaalde trip in JSON-LD formaat.}{25}{lstlisting.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tijd om een GTFS feed in te laden in een MySQL databank.\relax }}{26}{table.caption.19}}
\newlabel{table:inladengtfs}{{3.1}{26}{Tijd om een GTFS feed in te laden in een MySQL databank.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tijd om connecties te genereren voor een dag.\relax }}{27}{table.caption.20}}
\newlabel{table:connectiesgenereren}{{3.2}{27}{Tijd om connecties te genereren voor een dag.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}JSON-LD stream}{27}{subsection.3.2.2}}
\newlabel{jsonldstream}{{3.2.2}{27}{JSON-LD stream}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cli\"ent}{28}{section.3.3}}
\newlabel{clientvb}{{3.4}{28}{Code om een LC cli\"ent op te zetten in JavaScript}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Code om een LC cli\"ent op te zetten in JavaScript.}{28}{lstlisting.3.4}}
\newlabel{vbclient}{{3.3}{28}{Cli\"ent}{lstnumber.3.4.13}{}}
\newlabel{overzichtclientserver}{{\caption@xref {overzichtclientserver}{ on input line 189}}{29}{Cli\"ent}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Opstelling van een client en twee Linked Connections servers die elk verantwoordelijk zijn voor een modi.\relax }}{29}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Merger}{29}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Overzicht merger\relax }}{30}{figure.caption.22}}
\newlabel{merger}{{3.6}{30}{Overzicht merger\relax }{figure.caption.22}{}}
\newlabel{vbmerger}{{3.5}{30}{Voorbeeldcode van een merger. Deze voegt meerdere stromen van connecties samen}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Voorbeeldcode van een merger. Deze voegt meerdere stromen van connecties samen.}{30}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusie}{31}{section.3.4}}
\@setckpt{gelinkteconnecties}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{34}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{12}
\setcounter{section@level}{1}
\setcounter{lstlisting}{5}
}
