\relax 
\citation{colpaert_iswc_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linked Connections}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lc}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principe}{19}}
\newlabel{queryconnecties}{{3.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}HTTP URL van fragment met Linked Connections.}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Connecties zijn gesorteerd onderverdeeld in fragmenten die verbonden zijn met hydra:nextPage links.}}{20}}
\newlabel{lcfragm}{{3.1}{20}}
\newlabel{lc:aantalurisoorspronkelijk}{{3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linked Data Fragmenten-as met Linked Connections}}{20}}
\newlabel{ldf-lc5}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Voorbewerking}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overzicht hoe connecties worden gegenereerd uit een GTFS feed. Deze wordt ingeladen in een MySQL databank. Met de scripttaal PHP worden connecties gegenereerd hieruit.}}{21}}
\newlabel{inladengtfs}{{3.3}{21}}
\newlabel{vbstoptimes}{{3.2}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Vereenvoudigde stoptimes in CSV.}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Per dag worden de corresponderende service ID's, trip ID's en route ID's berekend. De vertrek-/aankomststopplaats met respectievelijk vertrek-/aankomsttijd worden berekend uit een verzameling stoptimes. }}{22}}
\newlabel{connectiejsonld}{{3.3}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Connectie voor een bepaalde trip met bijkomstige route in JSON-LD.}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tijd om een GTFS feed in te laden in een MySQL databank.}}{23}}
\newlabel{table:inladengtfs}{{3.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tijd om connecties te genereren voor een dag.}}{23}}
\newlabel{table:connectiesgenereren}{{3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}JSON-LD stream}{23}}
\newlabel{jsonldstream}{{3.2.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Client}{24}}
\newlabel{clientvb}{{3.4}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Code om client op te zetten in JavaScript.}{24}}
\newlabel{vbclient}{{3.3}{24}}
\newlabel{overzichtclientserver}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Opstelling van een client en twee Linked Connections servers.}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Merger}{25}}
\newlabel{vbclient}{{3.5}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Voorbeeldcode van een merger. Deze voegt meerdere stromen van connecties samen.}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Overzicht merger}}{26}}
\newlabel{merger}{{3.6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Voor- en nadelen}{26}}
\@setckpt{gelinkteconnecties}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{5}
}
