\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{2}{section.1.1}}
\newlabel{probleemstelling}{{1.1}{2}{Probleemstelling}{section.1.1}{}}
\newlabel{klassieke-webservice-interface}{{1.1}{2}{Klassieke webservice interface}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Klassieke webservice interface}{2}{lstlisting.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Linked Data Fragments as: huidige oplossingen om routes te plannen. Cli\"ent beschikken ofwel over alle data in een dump, ofwel over een service die het routeplannen voor zich neemt.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{probleemrouteplanning}{{1.1}{3}{Linked Data Fragments as: huidige oplossingen om routes te plannen. Cli\"ent beschikken ofwel over alle data in een dump, ofwel over een service die het routeplannen voor zich neemt.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Voorbeeld van een connectie. Deze bestaat uit een vertrek- en aankomstplaats, resp. met vertrek- en aankomsttijd\relax }}{3}{figure.caption.5}}
\newlabel{connectievb}{{1.2}{3}{Voorbeeld van een connectie. Deze bestaat uit een vertrek- en aankomstplaats, resp. met vertrek- en aankomsttijd\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Linked Connections opent nieuwe trade-offs tussen cli\"ent en server aan.\relax }}{4}{figure.caption.6}}
\newlabel{probleemrouteplanning}{{1.3}{4}{Linked Connections opent nieuwe trade-offs tussen cli\"ent en server aan.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypotheses}{4}{section.1.3}}
\newlabel{hypotheses}{{1.3}{4}{Hypotheses}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ori\"entatie}{5}{section.1.4}}
\@setckpt{inleiding}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
