\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{2}}
\newlabel{klassieke-webservice-interface}{{1.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Klassieke webservice interface}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Linked Data Fragments as: huidige oplossingen om routes te plannen. Cli\"ent beschikken ofwel over alle data in een dump, ofwel over een service die het routeplannen voor zich neemt.}}{3}}
\newlabel{probleemrouteplanning}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Voorbeeld van een connectie. Deze bestaat uit een vertrek- en aankomstplaats, resp. met vertrek- en aankomsttijd}}{3}}
\newlabel{connectievb}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Linked Connections opent nieuwe trade-offs tussen cli\"ent en server aan.}}{4}}
\newlabel{probleemrouteplanning}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypotheses}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ori\"entatie}{5}}
\@setckpt{inleiding}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{1}
}
