\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gtfs-ref}
\citation{gtfs-ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literatuurstudie}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dienstregeling openbaar vervoer}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GTFS}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Terminologie}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Gebruikte bestanden}{7}{section*.8}}
\citation{RDF11-CONCEPTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GTFS-RT}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantisch web}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RDF}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RDF representatie van een triple\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bronidentificatie}{9}{subsection.2.2.2}}
\newlabel{subsec:uri}{{2.2.2}{9}{Bronidentificatie}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vocabularium}{9}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Triple met URI's\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}JSON-LD}{10}{subsection.2.2.4}}
\newlabel{routejson}{{2.1}{10}{Voorbeeld trip in JSON}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Voorbeeld trip in JSON.}{10}{lstlisting.2.1}}
\newlabel{tripjsonld}{{2.2}{11}{Voorbeeld trip in JSON-LD}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Voorbeeld trip in JSON-LD.}{11}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Benoemde grafen}{11}{subsection.2.2.5}}
\newlabel{tripjsonldgraph}{{2.3}{11}{Voorbeeld trip in JSON-LD met benoemde graaf}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Voorbeeld trip in JSON-LD met benoemde graaf.}{11}{lstlisting.2.3}}
\citation{verborgh_ldow_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}SPARQL}{12}{subsection.2.2.6}}
\newlabel{sparql}{{2.2.6}{12}{SPARQL}{subsection.2.2.6}{}}
\newlabel{vbsparqlquery}{{2.4}{12}{Voorbeeld van een SPARQL query}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Voorbeeld van een SPARQL query.}{12}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Linked Data Fragments}{13}{subsection.2.2.7}}
\newlabel{ldf}{{2.2.7}{13}{Linked Data Fragments}{subsection.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Linked Data Fragments-as\relax }}{13}{figure.caption.11}}
\newlabel{ldf-as-1}{{2.3}{13}{Linked Data Fragments-as\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Triple Pattern Fragments}{14}{subsection.2.2.8}}
\newlabel{tpf}{{2.2.8}{14}{Triple Pattern Fragments}{subsection.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Linked Data Fragments-as met Triple Pattern Fragments.\relax }}{14}{figure.caption.12}}
\newlabel{ldf-as1b}{{2.4}{14}{Linked Data Fragments-as met Triple Pattern Fragments.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Server}{14}{section*.13}}
\newlabel{tpf-interface}{{2.5}{14}{Triple Pattern Fragments interface}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Triple Pattern Fragments interface}{14}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Client}{15}{section*.14}}
\newlabel{tpf-client}{{2.2.8}{15}{Client}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Analogie met routeplanning}{15}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}REST}{16}{section.2.3}}
\newlabel{rest}{{2.3}{16}{REST}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Beperkingen}{16}{subsection.2.3.1}}
\newlabel{restcollectie}{{2.6}{17}{Een REST collectie 'boeken' bevat een boek met als identificatie 1}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Een REST collectie 'boeken' bevat een boek met als identificatie 1.}{17}{lstlisting.2.6}}
\newlabel{complexeactie}{{2.7}{17}{Zoek-actie op een bron}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Zoek-actie op een bron.}{17}{lstlisting.2.7}}
\newlabel{subsec:hypermedia}{{2.3.1}{17}{Beperkingen}{lstnumber.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Routeplanning algoritmen}{17}{section.2.4}}
\citation{raptor}
\citation{scalable-transfer-patterns}
\citation{public-transit-labeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dijkstra}{18}{subsection.2.4.1}}
\newlabel{raptor}{{2.4.1}{18}{Dijkstra}{subsection.2.4.1}{}}
\citation{scalable-transfer-patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Connection Scan Algorithm}{19}{subsection.2.4.2}}
\newlabel{csa}{{2.4.2}{19}{Connection Scan Algorithm}{subsection.2.4.2}{}}
\citation{acsa}
\newlabel{acsa}{{2.4.2}{20}{Connection Scan Algorithm}{subsection.2.4.2}{}}
\@setckpt{literatuurstudie}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{24}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{7}
}
