\relax 
\citation{gtfs-ref}
\citation{gtfs-ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literatuurstudie}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dienstregeling openbaar vervoer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GTFS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Terminologie}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Gebruikte bestanden}{7}}
\citation{RDF11-CONCEPTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GTFS-RT}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantisch web}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RDF}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RDF representatie van een triple}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bronidentificatie}{9}}
\newlabel{subsec:uri}{{2.2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vocabularium}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Triple met URI's}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}JSON-LD}{10}}
\newlabel{routejson}{{2.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Voorbeeld trip in JSON.}{10}}
\newlabel{tripjsonld}{{2.2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Voorbeeld trip in JSON-LD.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Benoemde grafen}{11}}
\newlabel{tripjsonldgraph}{{2.3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Voorbeeld trip in JSON-LD met benoemde graaf.}{11}}
\citation{verborgh_ldow_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}SPARQL}{12}}
\newlabel{sparql}{{2.2.6}{12}}
\newlabel{vbsparqlquery}{{2.4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Voorbeeld van een SPARQL query.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Linked Data Fragments}{13}}
\newlabel{ldf}{{2.2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Linked Data Fragments-as}}{13}}
\newlabel{ldf-as-1}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Triple Pattern Fragments}{14}}
\newlabel{tpf}{{2.2.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Linked Data Fragments-as met Triple Pattern Fragments.}}{14}}
\newlabel{ldf-as1b}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Server}{14}}
\newlabel{tpf-interface}{{2.5}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Triple Pattern Fragments interface}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Client}{15}}
\newlabel{tpf-client}{{2.2.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Analogie met routeplanning}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}REST}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Beperkingen}{16}}
\newlabel{restcollectie}{{2.6}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Een REST collectie 'boeken' bevat een boek met als identificatie 1.}{17}}
\newlabel{complexeactie}{{2.7}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Zoek-actie op een bron.}{17}}
\newlabel{subsec:hypermedia}{{2.3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Routeplanning algoritmen}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dijkstra}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Heuristieken}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CSA}{18}}
\newlabel{csa}{{2.4.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Alternatieve wegen}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Realtime informatie}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bestaande routeplanners}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Transitland}{18}}
\@writefile{toc}{\contentsline {subsubsection}{OneStop-ID's}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Navitia}{18}}
\@setckpt{literatuurstudie}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{7}
}
