\relax 
\catcode `"\active 
\@input{titel.aux}
\@input{voorwoord.aux}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@input{overzicht.aux}
\@input{inleiding.aux}
\@input{literatuurstudie.aux}
\@input{gelinkteconnecties.aux}
\@input{optimalisatie.aux}
\@input{resultaten.aux}
\@input{conclusie.aux}
\bibstyle{plain}
\bibdata{lc-referenties}
\bibcite{colpaert_iswc_2015}{1}
\bibcite{gtfs-ref}{2}
\bibcite{verborgh_iswc_demo_2014}{3}
