This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterproef-linkedconnections-brechtvdv.aux
A level-1 auxiliary file: titel.aux
A level-1 auxiliary file: voorwoord.aux
A level-1 auxiliary file: overzicht.aux
A level-1 auxiliary file: inleiding.aux
A level-1 auxiliary file: literatuurstudie.aux
A level-1 auxiliary file: gelinkteconnecties.aux
A level-1 auxiliary file: optimalisatie.aux
A level-1 auxiliary file: resultaten.aux
A level-1 auxiliary file: conclusie.aux
The style file: plain.bst
Database file #1: lc-referenties.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            522 strings with 4909 characters,
and the built_in function-call counts, 1291 in all, are:
= -- 110
> -- 93
< -- 2
+ -- 37
- -- 34
* -- 102
:= -- 221
add.period$ -- 9
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 44
empty$ -- 85
format.name$ -- 34
if$ -- 259
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 33
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 39
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 34
