\select@language {dutch}
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Probleemstelling}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Hypotheses}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Ori\"entatie}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Literatuurstudie}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Dienstregeling openbaar vervoer}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}GTFS}{6}{subsection.2.1.1}
\contentsline {subsubsection}{Terminologie}{6}{section*.7}
\contentsline {subsubsection}{Gebruikte bestanden}{7}{section*.8}
\contentsline {subsection}{\numberline {2.1.2}GTFS-RT}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Semantisch web}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}RDF}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bronidentificatie}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Vocabularium}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}JSON-LD}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Benoemde grafen}{11}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}SPARQL}{12}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Linked Data Fragments}{13}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Triple Pattern Fragments}{14}{subsection.2.2.8}
\contentsline {subsubsection}{Server}{14}{section*.13}
\contentsline {subsubsection}{Client}{15}{section*.14}
\contentsline {subsection}{\numberline {2.2.9}Analogie met routeplanning}{15}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}REST}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Beperkingen}{16}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Routeplanning algoritmen}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dijkstra}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Connection Scan Algorithm}{19}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Linked Connections}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Principe}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Technologie\"en}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Basic Linked Connections Fragments}{23}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Convertor naar connecties}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Connectiescript}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}JSON-LD stream}{27}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Cli\"ent}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Merger}{29}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Conclusie}{31}{section.3.4}
\contentsline {chapter}{\numberline {4}Optimalisatie}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Geofiltering}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Geoparameter}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Criteria}{33}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Direct bereikbare stops}{34}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Buren}{34}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Neighbour Linked Connections Fragment}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Heuristische techniek}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Parameters}{38}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Formule}{39}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Voordeel}{40}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Nadelen}{40}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Speed-up techniek}{40}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Hypermedia}{41}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Resultaten}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Opstelling}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Lokale server versus productieserver}{43}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Fragmentgrootte}{44}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Hypotheses}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Snelheid}{47}{subsection.5.2.1}
\contentsline {subsubsection}{Met caching}{47}{section*.33}
\contentsline {subsubsection}{Zonder caching}{48}{section*.37}
\contentsline {subsection}{\numberline {5.2.2}Effici\"entie}{49}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Dataverbruik}{49}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Serverbelasting}{50}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Conclusie}{50}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusies en perspectieven}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusie}{51}{section.6.1}
\contentsline {chapter}{\numberline {7}Future work}{54}{chapter.7}
\contentsline {section}{\numberline {7.1}Preprocessing}{54}{section.7.1}
\contentsline {section}{\numberline {7.2}Multicriteria queries}{54}{section.7.2}
\contentsline {section}{\numberline {7.3}Intermodaliteit}{55}{section.7.3}
\contentsline {section}{\numberline {7.4}Grote netwerken}{56}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Realtime informatie}{56}{subsection.7.4.1}
\contentsline {chapter}{Woordenlijst}{59}{section*.46}
