\select@language {dutch}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Linked Data Fragments as: huidige oplossingen om routes te plannen. Cli\"ent beschikken ofwel over alle data in een dump, ofwel over een service die het routeplannen voor zich neemt.\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Voorbeeld van een connectie. Deze bestaat uit een vertrek- en aankomstplaats, resp. met vertrek- en aankomsttijd\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Linked Connections opent nieuwe trade-offs tussen cli\"ent en server aan.\relax }}{4}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RDF representatie van een triple\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Triple met URI's\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Linked Data Fragments-as\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Linked Data Fragments-as met Triple Pattern Fragments.\relax }}{14}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Connecties zijn onderverdeeld in fragmenten volgens een bepaald tijdsinterval, zogenaamde Linked Connections fragmenten. Met hydra:nextPage links kan makkelijk het volgende fragment gevonden worden.\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Linked Data Fragmenten-as met Linked Connections\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Overzicht hoe connecties worden gegenereerd uit een GTFS feed. Deze wordt ingeladen in een MySQL databank. Met de scripttaal PHP worden connecties gegenereerd.\relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Per dag worden de corresponderende service ID's, trip ID's en route ID's berekend. De vertrek-/aankomststopplaats met respectievelijk vertrek-/aankomsttijd worden berekend uit een verzameling stoptimes. \relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Opstelling van een client en twee Linked Connections servers die elk verantwoordelijk zijn voor een modi.\relax }}{29}{figure.caption.21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Overzicht merger\relax }}{30}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Neighbouring Linked Connections Fragment bevat connecties van vertrekstop en buren binnen een bepaald tijdsinterval.\relax }}{37}{figure.caption.24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Overzicht van resources van speed-up optimalisatietechniek.\relax }}{41}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Snelheid en grootte hangen af van de ingestelde tijdsinterval van basic Linked Connections Fragments.\relax }}{45}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {De gemiddelde tijd in seconden om queries uit te voeren in functie van het tijdsinterval van basic LCF.}}}{45}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {De hoeveelheid opgevraagde data in megabyte in functie van het tijdsinterval van basic LCF.}}}{45}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HTTP requests in functie van aantal connecties.}}}{46}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Lineair verband tussen aantal HTTP requests en tijd om route te berekenen zowel met als zonder caching.}}}{46}{subfigure.2.2}
\contentsline {figure}{\numberline {5.2}{\ignorespaces De tijd om een route te berekenen in functie van het aantal stops voor de NMBS.\relax }}{47}{figure.caption.34}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Verband tussen afstand begin-en eindpunt en tijd om te berekenen\relax }}{48}{figure.caption.36}
\contentsline {figure}{\numberline {5.4}{\ignorespaces tijdzondercachingvolgensaantalstops\relax }}{48}{figure.caption.38}
\contentsline {figure}{\numberline {5.5}{\ignorespaces De tijd om routes te berekenen in functie van de routeduur.\relax }}{49}{figure.caption.39}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{50}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Linked Data Fragmenten-as met optimalisatietechnieken\relax }}{51}{figure.caption.44}
\addvspace {10\p@ }
