\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titel.aux}
\@input{voorwoord.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{masterproef-linkedconnections-brechtvdv.ist}
\@glsorder{word}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@input{overzicht.aux}
\@input{inleiding.aux}
\@input{literatuurstudie.aux}
\@input{gelinkteconnecties.aux}
\@input{optimalisatie.aux}
\@input{resultaten.aux}
\@input{conclusie.aux}
\bibstyle{plain}
\bibdata{lc-referenties}
\bibcite{RDF11-CONCEPTS}{1}
\bibcite{acsa}{2}
\bibcite{colpaert_iswc_2015}{3}
\bibcite{public-transit-labeling}{4}
\bibcite{raptor}{5}
\bibcite{gtfs-ref}{6}
\bibcite{scalable-transfer-patterns}{7}
\bibcite{verborgh_ldow_2014}{8}
\@writefile{toc}{\contentsline {chapter}{Woordenlijst}{59}{section*.46}}
