\begin{thebibliography}{1}

\bibitem{RDF11-CONCEPTS}


\bibitem{acsa}
Dorothea~Wagner Ben~Strasser.
\newblock Connection scan accelerated.
\newblock 2014.

\bibitem{colpaert_iswc_2015}
Pieter Colpaert, Alejandro Llaves, Ruben Verborgh, Oscar Corcho, Erik Mannens,
  and Rik Van~de Walle.
\newblock Intermodal public transit routing using {Linked Connections}.
\newblock In {\em Proceedings of the 14th International Semantic Web
  Conference: Posters and Demos}, October 2015.

\bibitem{public-transit-labeling}
Thomas Pajor Renato F.~Werneck Daniel~Delling, Julian~Dibbelt.
\newblock Public transit labeling.

\bibitem{raptor}
T.~Pajor Delling and R.~F.~F. Werneck.
\newblock Round-based public transit routing.
\newblock 2012.

\bibitem{gtfs-ref}
Google Developers.
\newblock {\em GTFS referentie}.
\newblock Google, 2015.

\bibitem{scalable-transfer-patterns}
Sabine~Storandt Hannah~Bast, Matthias~Hertel.
\newblock Scalable transfer patterns.

\bibitem{verborgh_ldow_2014}
Ruben Verborgh, Miel Vander~Sande, Pieter Colpaert, Sam Coppens, Erik Mannens,
  and Rik Van~de Walle.
\newblock Web-scale querying through {Linked Data Fragments}.
\newblock In {\em Proceedings of the 7th Workshop on Linked Data on the Web},
  April 2014.

\end{thebibliography}
