\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimalisatie}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{opt}{{4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Linked Data Fragmenten-as met Linked Connections optimalisatietechniek}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geofiltering}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cachebaarheid}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Grootte fragmenten}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Burenconnecties}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Client}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Heuristiek}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Heuristiek client voor volgende vertrekstop}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Voor- en nadelen}{28}}
\@setckpt{optimalisatie}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{0}
}
