\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimalisatie}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{opt}{{4}{32}{Optimalisatie}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geofiltering}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Geoparameter}{32}{subsection.4.1.1}}
\newlabel{interface-optimalisatie}{{4.1}{33}{Interface LDF met optimalisatie}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Interface LDF met optimalisatie}{33}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Criteria}{33}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Direct bereikbare stops}{34}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Buren}{34}{subsection.4.1.4}}
\newlabel{serverstopdata}{{4.2}{34}{Data over stop serverside}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Data over stop serverside}{34}{lstlisting.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tijd om buren van alle GTFS stops te berekenen.\relax }}{35}{table.caption.23}}
\newlabel{table:burenberekenen}{{4.1}{35}{Tijd om buren van alle GTFS stops te berekenen.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neighbour Linked Connections Fragment}{35}{section.4.2}}
\newlabel{optimalisatiequery}{{4.3}{35}{SQL query template van optimalisatie}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}SQL query template van optimalisatie.}{35}{lstlisting.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Berekenen van Minimale Overspannende Boom van burenstops voor een GTFS stops.txt. $T$ is het maximaal aantal overstappen waarmee rekening gehouden wordt.\relax }}{36}{algorithm.1}}
\newlabel{mob-stop}{{1}{36}{Berekenen van Minimale Overspannende Boom van burenstops voor een GTFS stops.txt. $T$ is het maximaal aantal overstappen waarmee rekening gehouden wordt.\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Neighbouring Linked Connections Fragment bevat connecties van vertrekstop en buren binnen een bepaald tijdsinterval.\relax }}{37}{figure.caption.24}}
\newlabel{burenconnecties}{{4.1}{37}{Neighbouring Linked Connections Fragment bevat connecties van vertrekstop en buren binnen een bepaald tijdsinterval.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heuristische techniek}{38}{section.4.3}}
\newlabel{heuristiek-client}{{4.3}{38}{Heuristische techniek}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Parameters}{38}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overzicht van enkele stations van de NMBS met hun aantal rechtstreeks bereikbare stops en gemiddeld aantal stoptijden per dag.\relax }}{39}{table.caption.25}}
\newlabel{table:rechtstreeksestops}{{4.2}{39}{Overzicht van enkele stations van de NMBS met hun aantal rechtstreeks bereikbare stops en gemiddeld aantal stoptijden per dag.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Formule}{39}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Voordeel}{40}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Nadelen}{40}{subsection.4.3.4}}
\newlabel{heuristiek-nadelen}{{4.3.4}{40}{Nadelen}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Speed-up techniek}{40}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overzicht van resources van speed-up optimalisatietechniek.\relax }}{41}{figure.caption.26}}
\newlabel{OptimalisatieHypermedia}{{4.2}{41}{Overzicht van resources van speed-up optimalisatietechniek.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hypermedia}{41}{subsection.4.4.1}}
\newlabel{interface-optimalisatiemethypermedia}{{4.4}{41}{Interface optimalisatie met hypermedia links}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Interface optimalisatie met hypermedia links}{41}{lstlisting.4.4}}
\newlabel{interface-met-hypermedia}{{4.4.1}{41}{Hypermedia}{lstnumber.4.4.1}{}}
\@setckpt{optimalisatie}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{48}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{27}
\setcounter{ALG@rem}{27}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{4}
}
