\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultaten}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opstelling}{43}{section.5.1}}
\newlabel{opstelling}{{5.1}{43}{Opstelling}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lokale server versus productieserver}{43}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Vergelijking tussen een lokale server een productieserver.\relax }}{43}{table.caption.27}}
\newlabel{table:vglservers}{{5.1}{43}{Vergelijking tussen een lokale server een productieserver.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Fragmentgrootte}{44}{subsection.5.1.2}}
\newlabel{fragmentgrootte}{{5.1.2}{44}{Fragmentgrootte}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Grootte (MB) en aantal connecties afhankelijk van tijdsinterval van basic LCF.\relax }}{44}{table.caption.28}}
\newlabel{table:grootte-tijd}{{5.2}{44}{Grootte (MB) en aantal connecties afhankelijk van tijdsinterval van basic LCF.\relax }{table.caption.28}{}}
\newlabel{fig:relatie-tijdsinterval-tijdperquery}{{5.1a}{45}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:relatie-tijdsinterval-tijdperquery}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:relatie-tijdsinterval-grootte}{{5.1b}{45}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:relatie-tijdsinterval-grootte}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Snelheid en grootte hangen af van de ingestelde tijdsinterval van basic Linked Connections Fragments.\relax }}{45}{figure.caption.29}}
\newlabel{fig:fragmentgrootte}{{5.1}{45}{Snelheid en grootte hangen af van de ingestelde tijdsinterval van basic Linked Connections Fragments.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {De gemiddelde tijd in seconden om queries uit te voeren in functie van het tijdsinterval van basic LCF.}}}{45}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {De hoeveelheid opgevraagde data in megabyte in functie van het tijdsinterval van basic LCF.}}}{45}{subfigure.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Grootte van een connectie.\relax }}{45}{table.caption.30}}
\newlabel{table:grootte-connectie}{{5.3}{45}{Grootte van een connectie.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tijdsintervallen voor de verschillende technieken.\relax }}{46}{table.caption.31}}
\newlabel{table:tijdsintervallen}{{5.4}{46}{Tijdsintervallen voor de verschillende technieken.\relax }{table.caption.31}{}}
\newlabel{fig:aantalrequestsvolgensconnecties}{{5.2a}{46}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:aantalrequestsvolgensconnecties}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:tijdmetcachingvolgensaantalrequests}{{5.2b}{46}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:tijdmetcachingvolgensaantalrequests}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HTTP requests in functie van aantal connecties.}}}{46}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lineair verband tussen aantal HTTP requests en tijd om route te berekenen zowel met als zonder caching.}}}{46}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hypotheses}{46}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Snelheid}{47}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Met caching}{47}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces De tijd om een route te berekenen in functie van het aantal stops voor de NMBS.\relax }}{47}{figure.caption.34}}
\newlabel{tijdmetcachingvolgensaantalstops}{{5.2}{47}{De tijd om een route te berekenen in functie van het aantal stops voor de NMBS.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Percentage nuttige connecties ten op zichte van alle gescande connecties voor elke techniek.\relax }}{48}{table.caption.35}}
\newlabel{table:gemiddeldesnelheid}{{5.5}{48}{Percentage nuttige connecties ten op zichte van alle gescande connecties voor elke techniek.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Verband tussen afstand begin-en eindpunt en tijd om te berekenen\relax }}{48}{figure.caption.36}}
\newlabel{tijdmetcachingvolgensafstand}{{5.3}{48}{Verband tussen afstand begin-en eindpunt en tijd om te berekenen\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zonder caching}{48}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces tijdzondercachingvolgensaantalstops\relax }}{48}{figure.caption.38}}
\newlabel{tijd zonder caching volgens aantal stops}{{5.4}{48}{tijdzondercachingvolgensaantalstops\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces De tijd om routes te berekenen in functie van de routeduur.\relax }}{49}{figure.caption.39}}
\newlabel{routeduurinfunctievantijd}{{5.5}{49}{De tijd om routes te berekenen in functie van de routeduur.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Effici\"entie}{49}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Percentage nuttige connecties ten op zichte van alle gescande connecties voor elke techniek.\relax }}{49}{table.caption.40}}
\newlabel{table:efficientie}{{5.6}{49}{Percentage nuttige connecties ten op zichte van alle gescande connecties voor elke techniek.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dataverbruik}{49}{subsection.5.2.3}}
\newlabel{dataverbruik-heuristiek}{{5.2.3}{49}{Dataverbruik}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Percentage dataverbruik voor elke techniek.\relax }}{49}{table.caption.41}}
\newlabel{table:dataverbruik}{{5.7}{49}{Percentage dataverbruik voor elke techniek.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Serverbelasting}{50}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{50}{figure.caption.42}}
\newlabel{straalafstand}{{5.6}{50}{\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusie}{50}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Overzicht van de verschillende metrieken per techniek.\relax }}{50}{table.caption.43}}
\newlabel{table:dataverbruik}{{5.8}{50}{Overzicht van de verschillende metrieken per techniek.\relax }{table.caption.43}{}}
\@setckpt{resultaten}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{58}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{27}
\setcounter{ALG@rem}{27}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
